/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mit_cadlab_dome3_plugin_ug_UgPluginCaller */

#ifndef _Included_mit_cadlab_dome3_plugin_ug_UgPluginCaller
#define _Included_mit_cadlab_dome3_plugin_ug_UgPluginCaller
#ifdef __cplusplus
extern "C" {
#endif
#undef UgPluginCaller_MODEL_INIT
#define UgPluginCaller_MODEL_INIT 0L
#undef UgPluginCaller_MODEL_DESTROY
#define UgPluginCaller_MODEL_DESTROY 1L
#undef UgPluginCaller_MODEL_LOAD
#define UgPluginCaller_MODEL_LOAD 2L
#undef UgPluginCaller_MODEL_UNLOAD
#define UgPluginCaller_MODEL_UNLOAD 3L
#undef UgPluginCaller_MODEL_IS_LOADED
#define UgPluginCaller_MODEL_IS_LOADED 4L
#undef UgPluginCaller_MODEL_EXECUTE
#define UgPluginCaller_MODEL_EXECUTE 5L
#undef UgPluginCaller_MODEL_EXEC_BF_INPUT
#define UgPluginCaller_MODEL_EXEC_BF_INPUT 6L
#undef UgPluginCaller_MODEL_EXEC_AF_INPUT
#define UgPluginCaller_MODEL_EXEC_AF_INPUT 7L
#undef UgPluginCaller_MODEL_IMPORT
#define UgPluginCaller_MODEL_IMPORT 8L
#undef UgPluginCaller_MODEL_EXPORT
#define UgPluginCaller_MODEL_EXPORT 9L
#undef UgPluginCaller_MODEL_CREATE_COMPONENT
#define UgPluginCaller_MODEL_CREATE_COMPONENT 10L
#undef UgPluginCaller_MODEL_CREATE_VRMLFILE
#define UgPluginCaller_MODEL_CREATE_VRMLFILE 11L
#undef UgPluginCaller_MODEL_CREATE_IMPORTFILE
#define UgPluginCaller_MODEL_CREATE_IMPORTFILE 12L
#undef UgPluginCaller_COMPONENT_CREATE_DIMENSIONIN
#define UgPluginCaller_COMPONENT_CREATE_DIMENSIONIN 13L
#undef UgPluginCaller_COMPONENT_CREATE_DIMENSIONOUT
#define UgPluginCaller_COMPONENT_CREATE_DIMENSIONOUT 14L
#undef UgPluginCaller_COMPONENT_CREATE_MASSPROPERTY
#define UgPluginCaller_COMPONENT_CREATE_MASSPROPERTY 15L
#undef UgPluginCaller_COMPONENT_CREATE_EXPORTFILE
#define UgPluginCaller_COMPONENT_CREATE_EXPORTFILE 16L
#undef UgPluginCaller_MASSPROPERTY_GET_VALUE
#define UgPluginCaller_MASSPROPERTY_GET_VALUE 17L
#undef UgPluginCaller_DIMENSIONIN_GET_VALUE
#define UgPluginCaller_DIMENSIONIN_GET_VALUE 18L
#undef UgPluginCaller_DIMENSIONIN_SET_VALUE
#define UgPluginCaller_DIMENSIONIN_SET_VALUE 19L
#undef UgPluginCaller_DIMENSIONOUT_GET_VALUE
#define UgPluginCaller_DIMENSIONOUT_GET_VALUE 20L
#undef UgPluginCaller_IMPORTFILE_GET_CHANGED
#define UgPluginCaller_IMPORTFILE_GET_CHANGED 21L
#undef UgPluginCaller_IMPORTFILE_SET_CHANGED
#define UgPluginCaller_IMPORTFILE_SET_CHANGED 22L
/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callIntFunc
 * Signature: (JI[Ljava/lang/Object;)I
 */
JNIEXPORT jint JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callIntFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callVoidFunc
 * Signature: (JI[Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callVoidFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callObjectFunc
 * Signature: (JI[Ljava/lang/Object;)J
 */
JNIEXPORT jlong JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callObjectFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callBoolFunc
 * Signature: (JI[Ljava/lang/Object;)Z
 */
JNIEXPORT jboolean JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callBoolFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callDoubleFunc
 * Signature: (JI[Ljava/lang/Object;)D
 */
JNIEXPORT jdouble JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callDoubleFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callStringFunc
 * Signature: (JI[Ljava/lang/Object;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callStringFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[I
 */
JNIEXPORT jintArray JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    call2DimIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_call2DimIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    callDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_callDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_ug_UgPluginCaller
 * Method:    call2DimDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[D
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_ug_UgPluginCaller_call2DimDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
