/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller */

#ifndef _Included_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
#define _Included_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
#ifdef __cplusplus
extern "C" {
#endif
#undef SolidworksPluginCaller_MODEL_INIT
#define SolidworksPluginCaller_MODEL_INIT 0L
#undef SolidworksPluginCaller_MODEL_DESTROY
#define SolidworksPluginCaller_MODEL_DESTROY 1L
#undef SolidworksPluginCaller_MODEL_LOAD
#define SolidworksPluginCaller_MODEL_LOAD 2L
#undef SolidworksPluginCaller_MODEL_UNLOAD
#define SolidworksPluginCaller_MODEL_UNLOAD 3L
#undef SolidworksPluginCaller_MODEL_IS_LOADED
#define SolidworksPluginCaller_MODEL_IS_LOADED 4L
#undef SolidworksPluginCaller_MODEL_EXECUTE
#define SolidworksPluginCaller_MODEL_EXECUTE 5L
#undef SolidworksPluginCaller_MODEL_EXEC_BF_INPUT
#define SolidworksPluginCaller_MODEL_EXEC_BF_INPUT 6L
#undef SolidworksPluginCaller_MODEL_EXEC_AF_INPUT
#define SolidworksPluginCaller_MODEL_EXEC_AF_INPUT 7L
#undef SolidworksPluginCaller_MODEL_CREATE_ANGLEUNIT
#define SolidworksPluginCaller_MODEL_CREATE_ANGLEUNIT 8L
#undef SolidworksPluginCaller_MODEL_CREATE_COLORS
#define SolidworksPluginCaller_MODEL_CREATE_COLORS 9L
#undef SolidworksPluginCaller_MODEL_CREATE_DIMENSION
#define SolidworksPluginCaller_MODEL_CREATE_DIMENSION 10L
#undef SolidworksPluginCaller_MODEL_CREATE_FILE
#define SolidworksPluginCaller_MODEL_CREATE_FILE 11L
#undef SolidworksPluginCaller_MODEL_CREATE_LENGTHUNIT
#define SolidworksPluginCaller_MODEL_CREATE_LENGTHUNIT 12L
#undef SolidworksPluginCaller_MODEL_CREATE_MASS
#define SolidworksPluginCaller_MODEL_CREATE_MASS 13L
#undef SolidworksPluginCaller_MODEL_CREATE_SURFACEAREA
#define SolidworksPluginCaller_MODEL_CREATE_SURFACEAREA 14L
#undef SolidworksPluginCaller_MODEL_CREATE_VOLUME
#define SolidworksPluginCaller_MODEL_CREATE_VOLUME 15L
#undef SolidworksPluginCaller_ANGLEUNIT_GET_VALUE
#define SolidworksPluginCaller_ANGLEUNIT_GET_VALUE 16L
#undef SolidworksPluginCaller_COLORS_GET_VALUES
#define SolidworksPluginCaller_COLORS_GET_VALUES 17L
#undef SolidworksPluginCaller_COLORS_GET_RED
#define SolidworksPluginCaller_COLORS_GET_RED 18L
#undef SolidworksPluginCaller_COLORS_GET_GREEN
#define SolidworksPluginCaller_COLORS_GET_GREEN 19L
#undef SolidworksPluginCaller_COLORS_GET_BLUE
#define SolidworksPluginCaller_COLORS_GET_BLUE 20L
#undef SolidworksPluginCaller_DIMENSION_GET_VALUE
#define SolidworksPluginCaller_DIMENSION_GET_VALUE 21L
#undef SolidworksPluginCaller_DIMENSION_SET_VALUE
#define SolidworksPluginCaller_DIMENSION_SET_VALUE 22L
#undef SolidworksPluginCaller_FILE_SAVE
#define SolidworksPluginCaller_FILE_SAVE 23L
#undef SolidworksPluginCaller_LENGTHUNIT_GET_VALUE
#define SolidworksPluginCaller_LENGTHUNIT_GET_VALUE 24L
#undef SolidworksPluginCaller_MASS_GET_VALUE
#define SolidworksPluginCaller_MASS_GET_VALUE 25L
#undef SolidworksPluginCaller_SURFACEAREA_GET_VALUE
#define SolidworksPluginCaller_SURFACEAREA_GET_VALUE 26L
#undef SolidworksPluginCaller_VOLUME_GET_VALUE
#define SolidworksPluginCaller_VOLUME_GET_VALUE 27L
/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callIntFunc
 * Signature: (JI[Ljava/lang/Object;)I
 */
JNIEXPORT jint JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callIntFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callVoidFunc
 * Signature: (JI[Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callVoidFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callObjectFunc
 * Signature: (JI[Ljava/lang/Object;)J
 */
JNIEXPORT jlong JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callObjectFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callBoolFunc
 * Signature: (JI[Ljava/lang/Object;)Z
 */
JNIEXPORT jboolean JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callBoolFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callDoubleFunc
 * Signature: (JI[Ljava/lang/Object;)D
 */
JNIEXPORT jdouble JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callDoubleFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callStringFunc
 * Signature: (JI[Ljava/lang/Object;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callStringFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[I
 */
JNIEXPORT jintArray JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    call2DimIntArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_call2DimIntArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    callDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_callDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

/*
 * Class:     mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller
 * Method:    call2DimDoubleArrayFunc
 * Signature: (JI[Ljava/lang/Object;)[[D
 */
JNIEXPORT jobjectArray JNICALL Java_mit_cadlab_dome3_plugin_Solidworks_SolidworksPluginCaller_call2DimDoubleArrayFunc
  (JNIEnv *, jobject, jlong, jint, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
